; this is an INI file 
[Landing_Page]

;default controller
DEFAULT_CONTROLLER = auth
;DEFAULT_ACTION
DEFAULT_ACTION = login


[Class_Map]

auth = User_Auth
manage = Manage_User
profile = User_Profile
reg = User_Region