; this is an INI file 
[Landing_Page]

;default controller for this module
DEFAULT_CONTROLLER = adm
;DEFAULT_ACTION for this module
DEFAULT_ACTION = entity
;default part of a crud class if applicable
DEFAULT_CRUD = view

[Class_Map]

adm = Admin_Mod
rbac = Admin_Rbac
mast=Admin_Master